#BlueJ class context
comment0.params=
comment0.target=AsientoTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ AsientoTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testNoHayCliente()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAceptaReserva()
comment4.params=
comment4.target=void\ testNoAceptaReserva()
comment5.params=
comment5.target=void\ testCancelaReserva()
comment6.params=
comment6.target=void\ testNoCancelaReserva()
comment7.params=
comment7.target=void\ testNoCancelaReservaDeNuevo()
comment8.params=
comment8.target=void\ testEstaDisponible()
comment9.params=
comment9.target=void\ testNoEstaDisponible()
numComments=11
