#BlueJ class context
comment0.params=
comment0.target=Demo()
comment1.params=
comment1.target=void\ play()
comment10.params=
comment10.target=void\ funcionesXFecha()
comment11.params=opcion
comment11.target=boolean\ procesaOpcion(int)
comment12.params=
comment12.target=void\ makeMenu()
comment13.params=
comment13.target=void\ bienvenida()
comment14.params=
comment14.target=void\ despedida()
comment2.params=
comment2.target=int\ getOpcion()
comment3.params=
comment3.target=void\ muestraFunciones()
comment4.params=
comment4.target=Funcion\ getFuncion()
comment5.params=
comment5.target=void\ reservaAsientos()
comment6.params=
comment6.target=Cliente\ getCliente()
comment7.params=
comment7.target=void\ consultaReserva()
comment8.params=
comment8.target=void\ cancelaReserva()
comment9.params=
comment9.target=void\ funcionesXtitulo()
numComments=15
