#BlueJ class context
comment0.params=
comment0.target=Demo()
comment1.params=
comment1.target=void\ play()
comment10.params=
comment10.target=java.lang.String\ getTitulo()
comment11.params=
comment11.target=void\ funcionesXDia()
comment12.params=
comment12.target=int\ getDia()
comment13.params=opcion
comment13.target=boolean\ procesaOpcion(int)
comment14.params=
comment14.target=void\ makeMenu()
comment15.params=
comment15.target=void\ bienvenida()
comment16.params=
comment16.target=void\ despedida()
comment2.params=
comment2.target=int\ getOpcion()
comment3.params=funciones
comment3.target=void\ muestraFunciones(java.util.ArrayList)
comment4.params=
comment4.target=Funcion\ getFuncion()
comment5.params=
comment5.target=void\ reservaAsientos()
comment6.params=
comment6.target=Cliente\ getCliente()
comment7.params=
comment7.target=void\ consultaReserva()
comment8.params=
comment8.target=void\ cancelaReserva()
comment9.params=
comment9.target=void\ funcionesXtitulo()
numComments=17
