#BlueJ class context
comment0.params=
comment0.target=Fecha()
comment1.params=agnio\ mes\ dia\ hora\ minuto
comment1.target=Fecha(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getMinuto()
comment11.params=
comment11.target=int\ getSegundo()
comment12.params=
comment12.target=java.lang.String\ getStrAgnio()
comment13.params=
comment13.target=java.lang.String\ getStrMes()
comment14.params=
comment14.target=java.lang.String\ getStrDia()
comment15.params=
comment15.target=java.lang.String\ getStrDiaDeLaSemana()
comment16.params=
comment16.target=java.lang.String\ getStrDiaDelMes()
comment17.params=
comment17.target=java.lang.String\ getStrHoraDelDia()
comment18.params=
comment18.target=java.lang.String\ getStrHora()
comment19.params=
comment19.target=java.lang.String\ getAM_PM()
comment2.params=
comment2.target=java.lang.String\ getStringFecha()
comment20.params=
comment20.target=java.lang.String\ getStrMinuto()
comment21.params=
comment21.target=java.lang.String\ getStrSegundo()
comment3.params=
comment3.target=java.lang.String\ getStringHora()
comment4.params=
comment4.target=int\ getAgnio()
comment5.params=
comment5.target=int\ getMes()
comment6.params=
comment6.target=int\ getDiaDelMes()
comment7.params=
comment7.target=int\ getDiaSemana()
comment8.params=
comment8.target=int\ getHoraDelDia()
comment9.params=
comment9.target=int\ getHora()
numComments=22
