#BlueJ class context
comment0.params=
comment0.target=Fecha()
comment1.params=
comment1.target=java.lang.String\ getStringFecha()
comment10.params=
comment10.target=int\ getSegundo()
comment11.params=
comment11.target=java.lang.String\ getStrAgnio()
comment12.params=
comment12.target=java.lang.String\ getStrMes()
comment13.params=
comment13.target=java.lang.String\ getStrDia()
comment14.params=
comment14.target=java.lang.String\ getStrDiaDeLaSemana()
comment15.params=
comment15.target=java.lang.String\ getStrDiaDelMes()
comment16.params=
comment16.target=java.lang.String\ getStrHoraDelDia()
comment17.params=
comment17.target=java.lang.String\ getStrHora()
comment18.params=
comment18.target=java.lang.String\ getAM_PM()
comment19.params=
comment19.target=java.lang.String\ getStrMinuto()
comment2.params=
comment2.target=java.lang.String\ getStringHora()
comment20.params=
comment20.target=java.lang.String\ getStrSegundo()
comment3.params=
comment3.target=int\ getAgnio()
comment4.params=
comment4.target=int\ getMes()
comment5.params=
comment5.target=int\ getDiaDelMes()
comment6.params=
comment6.target=int\ getDiaSemana()
comment7.params=
comment7.target=int\ getHoraDelDia()
comment8.params=
comment8.target=int\ getHora()
comment9.params=
comment9.target=int\ getMinuto()
numComments=21
