#BlueJ class context
comment0.params=sala\ pelicula\ fecha
comment0.target=Funcion(Sala,\ java.lang.String,\ Fecha)
comment1.params=numeroDeFila\ numerosDeAsientos\ cliente
comment1.target=boolean\ reservaAsientos(int,\ int[],\ Cliente)
comment10.params=
comment10.target=java.lang.String\ getPelicula()
comment11.params=pelicula
comment11.target=void\ setPelicula(java.lang.String)
comment2.params=sala
comment2.target=void\ setSala(Sala)
comment3.params=
comment3.target=Sala\ getSala()
comment4.params=
comment4.target=java.lang.String\ getDetalles()
comment5.params=
comment5.target=java.util.ArrayList\ getClientes()
comment6.params=
comment6.target=Fecha\ getFecha()
comment7.params=fecha
comment7.target=void\ setFecha(Fecha)
comment8.params=
comment8.target=java.lang.String\ gethora()
comment9.params=hora
comment9.target=void\ setHora(java.lang.String)
numComments=12
