#BlueJ package file
dependency1.from=SistemaDeReserva
dependency1.to=Sala
dependency1.type=UsesDependency
dependency10.from=SistemaDeReserva
dependency10.to=Fila
dependency10.type=UsesDependency
dependency11.from=Asiento
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency2.from=Funcion
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=SistemaDeReserva
dependency3.to=Asiento
dependency3.type=UsesDependency
dependency4.from=SistemaDeReserva
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Sala
dependency5.to=Asiento
dependency5.type=UsesDependency
dependency6.from=Fila
dependency6.to=Asiento
dependency6.type=UsesDependency
dependency7.from=Sala
dependency7.to=Fila
dependency7.type=UsesDependency
dependency8.from=SistemaDeReserva
dependency8.to=Funcion
dependency8.type=UsesDependency
dependency9.from=Funcion
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=524
package.editor.height=525
package.editor.width=416
package.editor.x=-12
package.editor.y=1
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=SistemaDeReservaTest
target1.editor.height=807
target1.editor.width=923
target1.editor.x=-5
target1.editor.y=0
target1.height=50
target1.name=SistemaDeReserva
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=200
target1.y=50
target10.editor.height=807
target10.editor.width=909
target10.editor.x=-4
target10.editor.y=0
target10.height=50
target10.name=Cliente
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=120
target2.association=AsientoTest
target2.editor.height=807
target2.editor.width=753
target2.editor.x=537
target2.editor.y=0
target2.height=50
target2.name=Asiento
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=430
target3.association=FuncionTest
target3.editor.height=807
target3.editor.width=914
target3.editor.x=-6
target3.editor.y=0
target3.height=50
target3.name=Funcion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=210
target4.association=SalaTest
target4.editor.height=860
target4.editor.width=936
target4.editor.x=2
target4.editor.y=24
target4.height=50
target4.name=Sala
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=280
target5.height=50
target5.name=FuncionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=180
target6.height=50
target6.name=SistemaDeReservaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=160
target6.x=230
target6.y=20
target7.height=50
target7.name=AsientoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=50
target7.y=400
target8.editor.height=860
target8.editor.width=874
target8.editor.x=-6
target8.editor.y=1
target8.height=50
target8.name=Fila
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=340
target9.height=50
target9.name=SalaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
