#BlueJ package file
dependency1.from=SistemaDeReserva
dependency1.to=Sala
dependency1.type=UsesDependency
dependency10.from=SistemaDeReserva
dependency10.to=Fila
dependency10.type=UsesDependency
dependency11.from=Asiento
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=AsientoTest
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Fila
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=FilaTest
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=FilaTest
dependency15.to=Fila
dependency15.type=UsesDependency
dependency16.from=Sala
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=SalaTest
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Fabrica
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Asiento
dependency19.to=Fabrica
dependency19.type=UsesDependency
dependency2.from=Funcion
dependency2.to=Sala
dependency2.type=UsesDependency
dependency20.from=AsientoTest
dependency20.to=Fabrica
dependency20.type=UsesDependency
dependency21.from=FuncionTest
dependency21.to=Sala
dependency21.type=UsesDependency
dependency22.from=Funcion
dependency22.to=Asiento
dependency22.type=UsesDependency
dependency23.from=Funcion
dependency23.to=Fecha
dependency23.type=UsesDependency
dependency24.from=FuncionTest
dependency24.to=Fecha
dependency24.type=UsesDependency
dependency25.from=SistemaDeReservaTest
dependency25.to=Sala
dependency25.type=UsesDependency
dependency26.from=SistemaDeReservaTest
dependency26.to=Funcion
dependency26.type=UsesDependency
dependency27.from=SistemaDeReservaTest
dependency27.to=Fecha
dependency27.type=UsesDependency
dependency28.from=Fabrica
dependency28.to=SistemaDeReserva
dependency28.type=UsesDependency
dependency29.from=Fabrica
dependency29.to=Sala
dependency29.type=UsesDependency
dependency3.from=SistemaDeReserva
dependency3.to=Asiento
dependency3.type=UsesDependency
dependency30.from=Fabrica
dependency30.to=Funcion
dependency30.type=UsesDependency
dependency31.from=Fabrica
dependency31.to=Fecha
dependency31.type=UsesDependency
dependency32.from=Demo
dependency32.to=SistemaDeReserva
dependency32.type=UsesDependency
dependency33.from=Demo
dependency33.to=Fabrica
dependency33.type=UsesDependency
dependency34.from=Demo
dependency34.to=Funcion
dependency34.type=UsesDependency
dependency35.from=Demo
dependency35.to=Sala
dependency35.type=UsesDependency
dependency36.from=Demo
dependency36.to=Fila
dependency36.type=UsesDependency
dependency37.from=Demo
dependency37.to=Asiento
dependency37.type=UsesDependency
dependency38.from=Demo
dependency38.to=Cliente
dependency38.type=UsesDependency
dependency39.from=FuncionTest
dependency39.to=Cliente
dependency39.type=UsesDependency
dependency4.from=SistemaDeReserva
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=SistemaDeReservaTest
dependency40.to=Cliente
dependency40.type=UsesDependency
dependency41.from=SistemaDeReserva
dependency41.to=Reserva
dependency41.type=UsesDependency
dependency42.from=Reserva
dependency42.to=Cliente
dependency42.type=UsesDependency
dependency43.from=Reserva
dependency43.to=Funcion
dependency43.type=UsesDependency
dependency44.from=Demo
dependency44.to=Reserva
dependency44.type=UsesDependency
dependency45.from=ReservaTest
dependency45.to=Sala
dependency45.type=UsesDependency
dependency46.from=ReservaTest
dependency46.to=Funcion
dependency46.type=UsesDependency
dependency47.from=ReservaTest
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=ReservaTest
dependency48.to=Fecha
dependency48.type=UsesDependency
dependency49.from=FuncionGUI
dependency49.to=Fabrica
dependency49.type=UsesDependency
dependency5.from=Sala
dependency5.to=Asiento
dependency5.type=UsesDependency
dependency50.from=FuncionGUI
dependency50.to=Funcion
dependency50.type=UsesDependency
dependency51.from=FuncionGUI
dependency51.to=SistemaDeReserva
dependency51.type=UsesDependency
dependency52.from=SalaGUI
dependency52.to=Funcion
dependency52.type=UsesDependency
dependency53.from=SalaGUI
dependency53.to=Fila
dependency53.type=UsesDependency
dependency54.from=SalaGUI
dependency54.to=FuncionGUI
dependency54.type=UsesDependency
dependency55.from=SalaGUI
dependency55.to=Sala
dependency55.type=UsesDependency
dependency56.from=SalaGUI
dependency56.to=Asiento
dependency56.type=UsesDependency
dependency57.from=SalaGUI
dependency57.to=Fecha
dependency57.type=UsesDependency
dependency58.from=ClienteGUI
dependency58.to=Cliente
dependency58.type=UsesDependency
dependency59.from=ClienteGUI
dependency59.to=SistemaDeReserva
dependency59.type=UsesDependency
dependency6.from=Fila
dependency6.to=Asiento
dependency6.type=UsesDependency
dependency60.from=ClienteGUI
dependency60.to=Fabrica
dependency60.type=UsesDependency
dependency61.from=ClienteGUI
dependency61.to=Funcion
dependency61.type=UsesDependency
dependency62.from=SalaGUI
dependency62.to=ClienteGUI
dependency62.type=UsesDependency
dependency63.from=FuncionGUI
dependency63.to=SalaGUI
dependency63.type=UsesDependency
dependency7.from=Sala
dependency7.to=Fila
dependency7.type=UsesDependency
dependency8.from=SistemaDeReserva
dependency8.to=Funcion
dependency8.type=UsesDependency
dependency9.from=Funcion
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=605
package.editor.height=634
package.editor.width=507
package.editor.x=-18
package.editor.y=0
package.numDependencies=63
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=807
target1.editor.width=981
target1.editor.x=27
target1.editor.y=34
target1.height=50
target1.name=FilaTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=370
target10.association=FuncionTest
target10.editor.height=807
target10.editor.width=1187
target10.editor.x=160
target10.editor.y=0
target10.height=50
target10.name=Funcion
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=260
target11.editor.height=807
target11.editor.width=823
target11.editor.x=527
target11.editor.y=0
target11.height=50
target11.name=Fecha
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=79
target12.editor.y=47
target12.height=50
target12.name=FuncionTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=230
target13.editor.height=807
target13.editor.width=992
target13.editor.x=358
target13.editor.y=0
target13.height=50
target13.name=SistemaDeReservaTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=160
target13.x=320
target13.y=50
target14.editor.height=807
target14.editor.width=833
target14.editor.x=515
target14.editor.y=0
target14.height=50
target14.name=FuncionGUI
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=78
target15.editor.y=34
target15.height=50
target15.name=AsientoTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=60
target15.y=460
target16.editor.height=700
target16.editor.width=900
target16.editor.x=28
target16.editor.y=21
target16.height=50
target16.name=ClienteTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=90
target16.x=220
target16.y=140
target17.association=FilaTest
target17.editor.height=807
target17.editor.width=869
target17.editor.x=438
target17.editor.y=0
target17.height=50
target17.name=Fila
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=400
target18.editor.height=700
target18.editor.width=900
target18.editor.x=22
target18.editor.y=20
target18.height=50
target18.name=ReservaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=10
target19.editor.height=807
target19.editor.width=879
target19.editor.x=466
target19.editor.y=0
target19.height=50
target19.name=SalaTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=280
target19.y=280
target2.association=SistemaDeReservaTest
target2.editor.height=807
target2.editor.width=1301
target2.editor.x=48
target2.editor.y=0
target2.height=50
target2.name=SistemaDeReserva
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=290
target2.y=80
target20.association=ClienteTest
target20.editor.height=807
target20.editor.width=695
target20.editor.x=129
target20.editor.y=0
target20.height=50
target20.name=Cliente
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=170
target3.editor.height=807
target3.editor.width=978
target3.editor.x=369
target3.editor.y=0
target3.height=50
target3.name=Demo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=460
target4.association=ReservaTest
target4.editor.height=807
target4.editor.width=866
target4.editor.x=480
target4.editor.y=0
target4.height=50
target4.name=Reserva
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=40
target5.association=SalaTest
target5.editor.height=807
target5.editor.width=988
target5.editor.x=361
target5.editor.y=0
target5.height=50
target5.name=Sala
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=310
target6.editor.height=807
target6.editor.width=1021
target6.editor.x=330
target6.editor.y=0
target6.height=50
target6.name=Fabrica
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=550
target7.editor.height=700
target7.editor.width=1147
target7.editor.x=176
target7.editor.y=20
target7.height=50
target7.name=ClienteGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=170
target8.association=AsientoTest
target8.editor.height=807
target8.editor.width=709
target8.editor.x=591
target8.editor.y=3
target8.height=50
target8.name=Asiento
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=490
target9.editor.height=807
target9.editor.width=917
target9.editor.x=432
target9.editor.y=0
target9.height=50
target9.name=SalaGUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=310
