#BlueJ package file
dependency1.from=SistemaDeReserva
dependency1.to=Sala
dependency1.type=UsesDependency
dependency10.from=SistemaDeReserva
dependency10.to=Fila
dependency10.type=UsesDependency
dependency11.from=Asiento
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=AsientoTest
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Fila
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency2.from=Funcion
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=SistemaDeReserva
dependency3.to=Asiento
dependency3.type=UsesDependency
dependency4.from=SistemaDeReserva
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Sala
dependency5.to=Asiento
dependency5.type=UsesDependency
dependency6.from=Fila
dependency6.to=Asiento
dependency6.type=UsesDependency
dependency7.from=Sala
dependency7.to=Fila
dependency7.type=UsesDependency
dependency8.from=SistemaDeReserva
dependency8.to=Funcion
dependency8.type=UsesDependency
dependency9.from=Funcion
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=578
package.editor.height=565
package.editor.width=470
package.editor.x=-12
package.editor.y=1
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=SistemaDeReservaTest
target1.editor.height=807
target1.editor.width=923
target1.editor.x=-5
target1.editor.y=0
target1.height=50
target1.name=SistemaDeReserva
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=250
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=28
target10.editor.y=21
target10.height=50
target10.name=ClienteTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=210
target10.y=110
target11.height=50
target11.name=SalaTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=270
target12.association=ClienteTest
target12.editor.height=807
target12.editor.width=695
target12.editor.x=129
target12.editor.y=0
target12.height=50
target12.name=Cliente
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=28
target2.editor.y=21
target2.height=50
target2.name=FilaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=360
target3.association=SalaTest
target3.editor.height=860
target3.editor.width=936
target3.editor.x=2
target3.editor.y=24
target3.height=50
target3.name=Sala
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=300
target4.association=AsientoTest
target4.editor.height=807
target4.editor.width=623
target4.editor.x=591
target4.editor.y=3
target4.height=50
target4.name=Asiento
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=480
target5.association=FuncionTest
target5.editor.height=807
target5.editor.width=914
target5.editor.x=-6
target5.editor.y=0
target5.height=50
target5.name=Funcion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=230
target6.height=50
target6.name=FuncionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=200
target7.height=50
target7.name=SistemaDeReservaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=160
target7.x=280
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=28
target8.editor.y=21
target8.height=50
target8.name=AsientoTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=50
target8.y=450
target9.association=FilaTest
target9.editor.height=807
target9.editor.width=773
target9.editor.x=578
target9.editor.y=0
target9.height=50
target9.name=Fila
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=390
