#BlueJ package file
dependency1.from=SistemaDeReserva
dependency1.to=Sala
dependency1.type=UsesDependency
dependency10.from=SistemaDeReserva
dependency10.to=Fila
dependency10.type=UsesDependency
dependency11.from=Asiento
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=AsientoTest
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Fila
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=FilaTest
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=FilaTest
dependency15.to=Fila
dependency15.type=UsesDependency
dependency16.from=Sala
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=SalaTest
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Util
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Asiento
dependency19.to=Util
dependency19.type=UsesDependency
dependency2.from=Funcion
dependency2.to=Sala
dependency2.type=UsesDependency
dependency20.from=AsientoTest
dependency20.to=Util
dependency20.type=UsesDependency
dependency21.from=FuncionTest
dependency21.to=Sala
dependency21.type=UsesDependency
dependency22.from=Funcion
dependency22.to=Asiento
dependency22.type=UsesDependency
dependency3.from=SistemaDeReserva
dependency3.to=Asiento
dependency3.type=UsesDependency
dependency4.from=SistemaDeReserva
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Sala
dependency5.to=Asiento
dependency5.type=UsesDependency
dependency6.from=Fila
dependency6.to=Asiento
dependency6.type=UsesDependency
dependency7.from=Sala
dependency7.to=Fila
dependency7.type=UsesDependency
dependency8.from=SistemaDeReserva
dependency8.to=Funcion
dependency8.type=UsesDependency
dependency9.from=Funcion
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=579
package.editor.height=634
package.editor.width=481
package.editor.x=-12
package.editor.y=0
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=807
target1.editor.width=981
target1.editor.x=333
target1.editor.y=0
target1.height=50
target1.name=FilaTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=28
target10.editor.y=21
target10.height=50
target10.name=ClienteTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=210
target10.y=110
target11.association=FilaTest
target11.editor.height=807
target11.editor.width=771
target11.editor.x=599
target11.editor.y=0
target11.height=50
target11.name=Fila
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=390
target12.editor.height=700
target12.editor.width=1083
target12.editor.x=188
target12.editor.y=57
target12.height=50
target12.name=SalaTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=270
target13.association=ClienteTest
target13.editor.height=807
target13.editor.width=695
target13.editor.x=129
target13.editor.y=0
target13.height=50
target13.name=Cliente
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=140
target2.association=SistemaDeReservaTest
target2.editor.height=807
target2.editor.width=923
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=SistemaDeReserva
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=50
target3.association=SalaTest
target3.editor.height=807
target3.editor.width=895
target3.editor.x=454
target3.editor.y=0
target3.height=50
target3.name=Sala
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=20
target4.height=50
target4.name=Util
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=530
target5.association=AsientoTest
target5.editor.height=807
target5.editor.width=709
target5.editor.x=591
target5.editor.y=3
target5.height=50
target5.name=Asiento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=480
target6.association=FuncionTest
target6.editor.height=807
target6.editor.width=990
target6.editor.x=357
target6.editor.y=0
target6.height=50
target6.name=Funcion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=28
target7.editor.y=20
target7.height=50
target7.name=FuncionTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=200
target8.height=50
target8.name=SistemaDeReservaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=160
target8.x=290
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=313
target9.editor.y=48
target9.height=50
target9.name=AsientoTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=50
target9.y=450
