#BlueJ package file
dependency1.from=SistemaDeReserva
dependency1.to=Sala
dependency1.type=UsesDependency
dependency10.from=SistemaDeReserva
dependency10.to=Fila
dependency10.type=UsesDependency
dependency11.from=Asiento
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=AsientoTest
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Fila
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=FilaTest
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=FilaTest
dependency15.to=Fila
dependency15.type=UsesDependency
dependency16.from=Sala
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=SalaTest
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Util
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Asiento
dependency19.to=Util
dependency19.type=UsesDependency
dependency2.from=Funcion
dependency2.to=Sala
dependency2.type=UsesDependency
dependency20.from=AsientoTest
dependency20.to=Util
dependency20.type=UsesDependency
dependency21.from=FuncionTest
dependency21.to=Sala
dependency21.type=UsesDependency
dependency22.from=Funcion
dependency22.to=Asiento
dependency22.type=UsesDependency
dependency23.from=Funcion
dependency23.to=Fecha
dependency23.type=UsesDependency
dependency24.from=FuncionTest
dependency24.to=Fecha
dependency24.type=UsesDependency
dependency25.from=SistemaDeReservaTest
dependency25.to=Asiento
dependency25.type=UsesDependency
dependency26.from=SistemaDeReservaTest
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=SistemaDeReservaTest
dependency27.to=Fila
dependency27.type=UsesDependency
dependency28.from=SistemaDeReservaTest
dependency28.to=Sala
dependency28.type=UsesDependency
dependency29.from=SistemaDeReservaTest
dependency29.to=Funcion
dependency29.type=UsesDependency
dependency3.from=SistemaDeReserva
dependency3.to=Asiento
dependency3.type=UsesDependency
dependency30.from=SistemaDeReservaTest
dependency30.to=Fecha
dependency30.type=UsesDependency
dependency4.from=SistemaDeReserva
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Sala
dependency5.to=Asiento
dependency5.type=UsesDependency
dependency6.from=Fila
dependency6.to=Asiento
dependency6.type=UsesDependency
dependency7.from=Sala
dependency7.to=Fila
dependency7.type=UsesDependency
dependency8.from=SistemaDeReserva
dependency8.to=Funcion
dependency8.type=UsesDependency
dependency9.from=Funcion
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=576
package.editor.height=627
package.editor.width=478
package.editor.x=-12
package.editor.y=0
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=807
target1.editor.width=981
target1.editor.x=333
target1.editor.y=0
target1.height=50
target1.name=FilaTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=313
target10.editor.y=48
target10.height=50
target10.name=AsientoTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=50
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=28
target11.editor.y=21
target11.height=50
target11.name=ClienteTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=90
target11.x=210
target11.y=110
target12.association=FilaTest
target12.editor.height=807
target12.editor.width=869
target12.editor.x=438
target12.editor.y=0
target12.height=50
target12.name=Fila
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=390
target13.editor.height=700
target13.editor.width=1083
target13.editor.x=188
target13.editor.y=57
target13.height=50
target13.name=SalaTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=270
target14.association=ClienteTest
target14.editor.height=807
target14.editor.width=695
target14.editor.x=129
target14.editor.y=0
target14.height=50
target14.name=Cliente
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=140
target2.association=SistemaDeReservaTest
target2.editor.height=807
target2.editor.width=777
target2.editor.x=572
target2.editor.y=0
target2.height=50
target2.name=SistemaDeReserva
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=50
target3.association=SalaTest
target3.editor.height=807
target3.editor.width=988
target3.editor.x=361
target3.editor.y=0
target3.height=50
target3.name=Sala
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=20
target4.height=50
target4.name=Util
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=530
target5.association=AsientoTest
target5.editor.height=807
target5.editor.width=709
target5.editor.x=591
target5.editor.y=3
target5.height=50
target5.name=Asiento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=480
target6.association=FuncionTest
target6.editor.height=807
target6.editor.width=990
target6.editor.x=357
target6.editor.y=0
target6.height=50
target6.name=Funcion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=230
target7.editor.height=807
target7.editor.width=1052
target7.editor.x=249
target7.editor.y=0
target7.height=50
target7.name=Fecha
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=384
target8.editor.y=47
target8.height=50
target8.name=FuncionTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=28
target9.editor.y=20
target9.height=50
target9.name=SistemaDeReservaTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=160
target9.x=290
target9.y=20
