#BlueJ package file
dependency1.from=SistemaDeReserva
dependency1.to=Sala
dependency1.type=UsesDependency
dependency10.from=SistemaDeReserva
dependency10.to=Fila
dependency10.type=UsesDependency
dependency11.from=Asiento
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency2.from=Funcion
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=SistemaDeReserva
dependency3.to=Asiento
dependency3.type=UsesDependency
dependency4.from=SistemaDeReserva
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Sala
dependency5.to=Asiento
dependency5.type=UsesDependency
dependency6.from=Fila
dependency6.to=Asiento
dependency6.type=UsesDependency
dependency7.from=Sala
dependency7.to=Fila
dependency7.type=UsesDependency
dependency8.from=SistemaDeReserva
dependency8.to=Funcion
dependency8.type=UsesDependency
dependency9.from=Funcion
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=466
package.editor.height=505
package.editor.width=358
package.editor.x=-12
package.editor.y=0
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=807
target1.editor.width=923
target1.editor.x=-5
target1.editor.y=0
target1.height=50
target1.name=SistemaDeReserva
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=30
target2.editor.height=807
target2.editor.width=753
target2.editor.x=537
target2.editor.y=0
target2.height=50
target2.name=Asiento
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=420
target3.editor.height=807
target3.editor.width=914
target3.editor.x=-6
target3.editor.y=0
target3.height=50
target3.name=Funcion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=230
target4.editor.height=860
target4.editor.width=936
target4.editor.x=2
target4.editor.y=24
target4.height=50
target4.name=Sala
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=290
target5.height=50
target5.name=Fecha
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=160
target6.editor.height=860
target6.editor.width=874
target6.editor.x=-6
target6.editor.y=1
target6.height=50
target6.name=Fila
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=350
target7.editor.height=807
target7.editor.width=909
target7.editor.x=-4
target7.editor.y=0
target7.height=50
target7.name=Cliente
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=100
