#BlueJ class context
comment0.params=nombreSala\ cantidad
comment0.target=Sala(java.lang.String,\ int)
comment1.params=filaElegida\ numerosElegidos
comment1.target=boolean\ aceptaReserva(Fila,\ int[])
comment2.params=filaElegida
comment2.target=Fila[]\ buscaAsientosContiguos(Fila)
comment3.params=
comment3.target=java.lang.String\ getDetalles()
comment4.params=fila
comment4.target=void\ agregaFila(Fila)
comment5.params=
comment5.target=java.lang.String\ getNombreSala()
comment6.params=nombreSala
comment6.target=void\ setNombreSala(java.lang.String)
comment7.params=
comment7.target=Fila[]\ getFilas()
numComments=8
