#BlueJ class context
comment0.params=funcion
comment0.target=SalaGUI(Funcion)
comment1.params=
comment1.target=void\ confirmar()
comment1.text=\r\n\ Abre\ ventana\ de\ ruta\ con\ funcion\ elegida\ y\ datos\ de\ prueba\r\n\ para\ fila\ y\ numeros\ de\ asientos\ seleccionados.\r\n
comment2.params=
comment2.target=void\ cancelar()
comment3.params=
comment3.target=void\ about()
comment4.params=fila
comment4.target=java.util.ArrayList\ getAsientos(Fila)
comment5.params=
comment5.target=void\ makeFrame()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
