#BlueJ class context
comment0.params=nombreSala\ cantidadFilas\ cantidadAsientos
comment0.target=Sala(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Crea\ una\ sala\ con\ cierta\ cantidad\ de\ filas;\ todas\ con\ la\ misma\ cantidad\r\n\ de\ asientos.\ Si\ esto\ no\ es\ lo\ requerido,\ cree\ una\ sala\ con\ una\ primera\r\n\ fila\ y\ utilice\ el\ metodo\ agregaFila,\ para\ agregar\ mas\ filas\ con\ diferente\r\n\ cantidad\ de\ asientos\ para\ cada\ fila.\r\n\ \r\n\ @param\ nombre\ de\ la\ sala.\r\n\ @param\ cantidad\ de\ filas\ de\ esta\ sala.\r\n\ @param\ cantidad\ de\ asientos\ de\ las\ filas.\r\n
comment1.params=cantidadAsientos
comment1.target=void\ agregaFila(int)
comment1.text=\r\n\ Cuando\ se\ desee\ agregar\ fila\ por\ fila\ para\ construir\ salas\ que\ tengan\r\n\ filas\ con\ diferentes\ cantidades\ de\ asientos.\r\n\ @param\ cantidad\ de\ asientos\ de\ la\ fila\ a\ agregar.\r\n
comment2.params=numeroDeFila\ numerosDeAsientos\ cliente
comment2.target=boolean\ aceptaReserva(int,\ int[],\ Cliente)
comment3.params=filaElegida
comment3.target=Fila[]\ buscaAsientosContiguos(Fila)
comment4.params=
comment4.target=java.lang.String\ getDetalles()
comment5.params=
comment5.target=java.lang.String\ getNombreSala()
comment6.params=index
comment6.target=Fila\ getFila(int)
comment7.params=
comment7.target=java.util.ArrayList\ getFilas()
numComments=8
