#BlueJ class context
comment0.params=nombreSala\ cantidad
comment0.target=Sala(java.lang.String,\ int)
comment0.text=\r\n\ @param\ nombre\ de\ la\ sala.\r\n\ @param\ cantidad\ de\ filas\ de\ esta\ sala.\r\n
comment1.params=numeroDeFila\ numerosDeAsientos\ cliente
comment1.target=boolean\ aceptaReserva(int,\ int[],\ Cliente)
comment2.params=filaElegida
comment2.target=Fila[]\ buscaAsientosContiguos(Fila)
comment3.params=
comment3.target=java.lang.String\ getDetalles()
comment4.params=
comment4.target=java.lang.String\ getNombreSala()
comment5.params=
comment5.target=Fila[]\ getFilas()
numComments=6
