#BlueJ class context
comment0.params=
comment0.target=SistemaDeReserva()
comment1.params=funcion\ numeroDeFila\ numerosDeAsientos
comment1.target=boolean\ reservaAsientos(Funcion,\ int,\ int[])
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=funcion\ cliente
comment2.target=boolean\ cancelaReserva(Funcion,\ Cliente)
comment3.params=funcion
comment3.target=java.lang.String\ getDetallesReserva(Funcion)
comment3.text=\r\n\ Obtiene\ informacion\ de\ reserva\ para\ un\ cliente\ y\ funcion\ de\ prueba.\r\n
comment4.params=titulo
comment4.target=java.util.ArrayList\ getFunciones(java.lang.String)
comment5.params=dia
comment5.target=java.util.ArrayList\ getFunciones(int)
comment6.params=funcion
comment6.target=java.lang.String\ getDetalles(Funcion)
comment7.params=funcion
comment7.target=void\ agregaFuncion(Funcion)
comment8.params=funcion
comment8.target=java.util.ArrayList\ listaClientesFuncion(Funcion)
comment9.params=fila\ cantidad
comment9.target=java.util.ArrayList\ encuetraAsientosContiguos(Fila,\ int)
numComments=11
