#BlueJ class context
comment0.params=
comment0.target=SistemaDeReserva()
comment1.params=funcion\ cantidad
comment1.target=boolean\ reservaAsientos(Funcion,\ int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=cliente
comment2.target=boolean\ cancela(Cliente)
comment3.params=titulo
comment3.target=java.util.ArrayList\ getFunciones(java.lang.String)
comment4.params=dia
comment4.target=java.util.ArrayList\ getFunciones(int)
comment5.params=funcion
comment5.target=java.lang.String\ getDetalles(Funcion)
comment6.params=funcion
comment6.target=java.lang.String\ getDetallesReserva(Funcion)
comment7.params=funcion
comment7.target=void\ agregaFuncion(Funcion)
comment8.params=funcion
comment8.target=java.util.ArrayList\ listaClientesFuncion(Funcion)
comment9.params=fila\ cantidad
comment9.target=java.util.ArrayList\ encuetraAsientosContiguos(Fila,\ int)
numComments=11
