#BlueJ class context
comment0.params=
comment0.target=SistemaDeReserva()
comment1.params=funcion\ numeroDeFila\ numerosDeAsientos\ cliente
comment1.target=boolean\ reservaAsientos(Funcion,\ int,\ int[],\ Cliente)
comment10.params=fila\ cantidad
comment10.target=java.util.ArrayList\ encuetraAsientosContiguos(int,\ int)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=funcion\ cliente
comment2.target=boolean\ cancelaReserva(Funcion,\ Cliente)
comment3.params=funcion\ nombre
comment3.target=java.lang.String\ getDetallesReserva(Funcion,\ java.lang.String)
comment3.text=\r\n\ Obtiene\ informacion\ de\ reserva\ para\ un\ cliente\ y\ funcion\ de\ prueba.\r\n
comment4.params=titulo
comment4.target=java.util.ArrayList\ getFuncionesXtitulo(java.lang.String)
comment5.params=fecha
comment5.target=java.util.ArrayList\ getFuncionesXfecha(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getFunciones()
comment7.params=funcion
comment7.target=java.lang.String\ getDetalles(Funcion)
comment8.params=funcion
comment8.target=void\ agregaFuncion(Funcion)
comment9.params=funcion
comment9.target=java.util.ArrayList\ listaClientesFuncion(Funcion)
numComments=12
